/*
Давайте начнем с создания простой программы, которая выводит на экран текст "Hello World"
В Java каждая строка кода, которая может быть запущена, должна быть внутри класса.
В нашем случае, мы назвали класс YourFirstJavaProgram.
В Java каждое приложение имеет точку входа, или точку старта, которая является методом с имененм main.

Подводя итог:
- Каждая программа на языке Java должна иметь класс
- Каждая Java программа начинается с метода main

Метод - коллекция выражений, которые сгруппированы вместе для выполнения операций (функций).
Для запуска нашей программы, метод main должен быть идентичен следующей записи:
public static void main(String[ ] args)
 - public: любой может получить к нему доступ
 - static: метод может быть запущен без создания экземпляра класса, содержащего метод main
 - void: метод не возвращает значение
 - main: имя метода

Например, следующий код объявляет метод test, который не возвращает ничего и не имеет параметров:
 void test()
Параметры методов объявляются внутри скобок, которые следуют после имени метода.
Для main, это массив строк, который называется args.
Далее следует тело метода main, заключенное в фигурные скобки:
{
    System.out.println("Hello World");
}
Метод println выводит строку текста на экран.
Класс System и его поток out используется для получения доступа к методу println.
В классах, методах и других структурах код всегда заключается в фигурные скобки {}.

В Java каждое выражение должно заканчиваться точкой с запятой.
 */


public class YourFirstJavaProgram {
    public static void main(String[ ] args) {
        System.out.println("Hello World");
    }
}
